<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" prefWidth="900.0" prefHeight="650.0"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Entrada">
            <content><fx:include source="entrada_veiculo.fxml"/></content>
        </Tab>
        <Tab text="Pátio Atual">
            <content><fx:include source="lista_veiculos.fxml"/></content>
        </Tab>
        <Tab text="Faturamento">
            <content><fx:include source="faturamento.fxml" /></content>
        </Tab>
        <Tab text="Lista de Mensalistas">
            <content><fx:include source="mensalistas_lista.fxml" /></content>
        </Tab>
        <Tab text="+ Novo Mensalista">
            <content><fx:include source="mensalistas.fxml" /></content>
        </Tab>
        <Tab text="⚙ Configurações">
            <content><fx:include source="configuracoes.fxml" /></content>
        </Tab>
    </tabs>
</TabPane>